<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.zopeorg">

  <include package="Products.Collage" />
  <include package="collective.collage.portlets" />
  <!-- include package="collective.easyslider" />
  <include package="collective.collage.easyslider" />
  <include package="Products.PloneSoftwareCenter" /-->

  <include package=".browser" />

  <cmf:registerDirectory name="zopeorg"/>

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.zopeorg: default"
      directory="profiles/default"
      description='plonetheme.zopeorg default profile.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
