<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.zopeorg">

  <include package="Products.Collage" />
  <include package=".browser" />

  <cmf:registerDirectory name="zopeorg"/>

  <genericsetup:registerProfile
      name="default"
      title="zope.org Plone theme"
      directory="profiles/default"
      description='Extension profile for the zope.org Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
