<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.zopeorg">
  
  <include package="collective.teaser" />
  <include package="Products.Collage" />
  <include package="collective.collage.portlets" />

  <include package=".browser" />
  <cmf:registerDirectory name="zopeorg"/>

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.zopeorg: default"
      directory="profiles/default"
      description='plonetheme.zopeorg default profile.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="setup_content"
      title="plonetheme.zopeorg: setup content"
      directory="profiles/setup_content"
      description='plonetheme.zopeorg initial content.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="setup_portlets"
      title="plonetheme.zopeorg: setup portlets"
      directory="profiles/setup_portlets"
      description='plonetheme.zopeorg portlet content.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
