<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.zopeorg">

  <include package=".browser" />

  <cmf:registerDirectory name="zopeorg_images"/>
  <cmf:registerDirectory name="zopeorg_templates"/>
  <cmf:registerDirectory name="zopeorg_styles"/>

  <genericsetup:registerProfile
      name="default"
      title="www.zope.org theme"
      directory="profiles/default"
      description='Extension profile for the "www.zope.org theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
