<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.zopeorg">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.portlets" />

  <!-- Resource directory registrations -->
  <browser:resourceDirectory
      name="plonetheme.zopeorg.images"
      directory="images"
      layer=".interfaces.IZopeorgTheme"
      />
  <browser:resourceDirectory
      name="plonetheme.zopeorg.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IZopeorgTheme"
      />

  <!-- Viewlet registrations -->
  <browser:viewlet
      name="zopeorg.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".common.FooterViewlet"
      template="templates/footer.pt"
      layer=".interfaces.IZopeorgTheme"
      permission="zope2.View"
      />

</configure>
