<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.zopeorg">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.portlets" />

  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory registrations -->
  <browser:resourceDirectory
      name="plonetheme.zopeorg.images"
      directory="images"
      layer=".interfaces.IZopeorgTheme"
      />
  <browser:resourceDirectory
      name="plonetheme.zopeorg.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IZopeorgTheme"
      />


  <!-- Viewlet registrations -->
 <browser:viewlet
      name="zopeorg.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IZopeorgTheme"
      class=".common.FooterViewlet"
      permission="zope2.View"
      />


  <browser:page
      for="*"
      name="page_portlets"
      class=".portletview.PagePortletView"
      permission="zope2.View"
      layer=".interfaces.IZopeorgTheme"
      />

  <browser:menuItem
      for="*"
      layer=".interfaces.IZopeorgTheme"
      menu="plone_displayviews"
      title="Page Portlets"
      action="@@page_portlets"
      description="This is a View displaying horizontal Portlets"
      />

  <browser:page
      layer=".interfaces.IZopeorgTheme"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-page-portlets"
      template="templates/managePagePortlets.pt"
      permission="plone.app.portlets.ManagePortlets"
  />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.news.INewsPortlet"
      layer=".interfaces.IZopeorgTheme"
      template="templates/news.pt"
      />


  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.events.IEventsPortlet"
      layer=".interfaces.IZopeorgTheme"
      template="templates/events.pt"
      />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.rss.IRSSPortlet"
      layer=".interfaces.IZopeorgTheme"
      class=".rss_renderer.RSSRenderer"
      />


  <plone:portletRenderer
      for=".interfaces.IFrontPage"
      portlet="plone.app.portlets.portlets.news.INewsPortlet"
      layer=".interfaces.IZopeorgTheme"
      template="templates/short-news.pt"
      />


  <plone:portletRenderer
      for=".interfaces.IFrontPage"
      portlet="plone.app.portlets.portlets.events.IEventsPortlet"
      layer=".interfaces.IZopeorgTheme"
      template="templates/short-events.pt"
      />

  <plone:portletRenderer
      for=".interfaces.IFrontPage"
      portlet="plone.app.portlets.portlets.rss.IRSSPortlet"
      layer=".interfaces.IZopeorgTheme"
      template="templates/short-rss.pt"
      />


  <browser:viewlet
      for=".interfaces.IFrontPage"
      name="zope_de.front_images"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer=".interfaces.IZopeorgTheme"
      template="templates/front-images.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="frontpage-view"
      class=".frontpage.FrontPageView"
      permission="zope2.View"
      layer=".interfaces.IZopeorgTheme"
      />

  <browser:menuItem
      for="*"
      layer=".interfaces.IZopeorgTheme"
      menu="plone_displayviews"
      title="Frontpage View"
      action="@@frontpage-view"
      description="This View is displaying the Frontpage"
      />

  <browser:page
      layer=".interfaces.IZopeorgTheme"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-frontpage-portlets"
      template="templates/manageFrontPagePortlets.pt"
      permission="plone.app.portlets.ManagePortlets"
  />

</configure>
